 DATABASE_URL='mongodb://127.0.0.1/hello'

 GOOGLE_CLIENT_ID=93216325825-a6tv76da4dgkeodrmn970nosct2sd16a.apps.googleusercontent.com
 GOOGLE_SECRET=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
 GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
 SESSION_SECRET = SEIRocks!

 mongodb+srv://nlimtung:QXfUXD3n2nTKu1ji@bloodsugar.ljvys.mongodb.net/bloodsugar?retryWrites=true&w=majority